<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Formvalidator by jneuendorf</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/my-bootstrap.css" media="screen">

    <link rel="stylesheet" type="text/css" href="stylesheets/shCore.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/shThemeDefault.css" media="screen">

    <link rel="stylesheet" type="text/css" href="stylesheets/my-style.css" media="screen">

    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/brushes/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/brushes/shBrushXml.js"></script>

    <script type="text/javascript" src="js/FormValidator.js"></script>
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">FormValidator</h1>
        <h2 class="project-tagline">A smart, easy-to-use, and fast JavaScript form validator.</h2>
        <h3 class="project-tagline">All it needs is <a class="link" href="http://jquery.com/" target="_blank">jQuery</a>.</h3>
        <a href="https://github.com/jneuendorf/FormValidator" target="_blank" class="btn">View on GitHub</a>
        <a href="https://github.com/jneuendorf/FormValidator/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/jneuendorf/FormValidator/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                        <a href="#features" aria-controls="features" role="tab" data-toggle="tab">features</a>
                    </li>
                                        <li role="presentation" class="">
                        <a href="#demos" aria-controls="demos" role="tab" data-toggle="tab">demos</a>
                    </li>
                                        <li role="presentation" class="">
                        <a href="#usage" aria-controls="how to use" role="tab" data-toggle="tab">how to use</a>
                    </li>
                                        <li role="presentation" class="">
                        <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">settings</a>
                    </li>
                                        <li role="presentation" class="">
                        <a href="#attribute_index" aria-controls="attribute index" role="tab" data-toggle="tab">attribute index</a>
                    </li>
                            </ul>

        <!-- Tab panes -->
        <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="features">
                        <!-- <h3>
                            <a id="features" class="anchor" href="#features" aria-hidden="true">
                                <span aria-hidden="true" class="octicon octicon-link"></span>
                            </a>
                            features                        </h3> -->
                        <dl>
    <dt>JavaScript free form validation</dt>
    <dd>Validate <i>any element</i> without needing to write any JavaScript (similar to Bootstrap's modal, for example).</dd>

    <dt>Simple type-based validation</dt>
    <dd>Validate forms simply by using some HTML element attributes.</dd>

    <dt>Required and optional fields</dt>
    <dd>Define what fields are optional by using a predefined attribute on the according elements.</dd>

    <dt>Easy theming</dt>
    <dd>Since CSS classes are applied to invalid elements, creating custom themes is easy.</dd>

    <dt>Dependencies</dt>
    <dd>Define dependencies between form fields - as always DOM-based.</dd>

    <dt>Detailed errors</dt>
    <dd>
        Invalid fields procude user friendly errors.<br />
        And it's possible to customize the degree of detail!
    </dd>

    <dt>Real time validation</dt>
    <dd>Validate form fields on the fly.</dd>

    <dt>Form progress</dt>
    <dd>Find out how much a user has filled in a form in real time.</dd>

    <dt>i18n</dt>
    <dd>
        Each form validator generates the error messages depending on its locale property.<br />
        They can be customized, more can be added. English and German are predefined.
    </dd>

    <dt>Customization</dt>
    <dd>Lots of other options can be used for a form validation by using the JavaScript API.</dd>
</dl>
                    </div>
                                        <div role="tabpanel" class="tab-pane " id="demos">
                        <!-- <h3>
                            <a id="demos" class="anchor" href="#demos" aria-hidden="true">
                                <span aria-hidden="true" class="octicon octicon-link"></span>
                            </a>
                            demos                        </h3> -->
                        <!-- EXAMPLE 1 -->
<div class="row">
    <div class="col-xs-12">
        <h3>Basic validation</h3>
        <h4>The form</h4>
        <div class="row">
            <form id="example1" class="col-xs-6" data-fv-error-classes="invalid" data-fv-error-targets="self">
                <div class="form-group">
                    <label>Email address</label>
                    <input type="text" class="form-control" placeholder="Email" data-fv-validate="email" />
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="text" class="form-control" placeholder="25" data-fv-validate="integer" />
                </div>
                <div class="form-group">
                    <label>Some optional text</label>
                    <input type="text" class="form-control" data-fv-validate="text" data-fv-optional="true" />
                </div>
                <div class="form-group">
                    <label>An optional number</label>
                    <input type="text" class="form-control" data-fv-validate="number" data-fv-optional="true" />
                </div>
                <button type="button" class="btn btn-default" data-fv-start="#example1">Validate</button>
            </form>
        </div>
        <h4>The HTML</h4>
        <pre class="brush: xml">
            &lt;form id=&quot;example1&quot; data-fv-error-classes=&quot;invalid&quot; data-fv-error-targets=&quot;self&quot;&gt;
                &lt;div&gt;
                    &lt;label&gt;Email address&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;email&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Age&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;integer&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Some optional text&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;text&quot; data-fv-optional=&quot;true&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;An optional number&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;number&quot; data-fv-optional=&quot;true&quot; /&gt;
                &lt;/div&gt;
                &lt;button data-fv-start=&quot;#example1&quot;&gt;Validate&lt;/button&gt;
            &lt;/form&gt;
        </pre>
    </div>
</div>
<!-- EXAMPLE 2 -->
<div class="row">
    <hr />
    <div class="col-xs-12">
        <h3>Using all validation types (and some options)</h3>
        <h4>The form</h4>
        <div class="row">
            <form id="example2" class="col-xs-6" data-fv-error-classes="invalid" data-fv-error-targets="self">
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="you@me.com" data-fv-validate="email" />
                </div>
                <div class="form-group">
                    <label>Integer (&ge; -10)</label>
                    <input type="text" class="form-control" placeholder="25" data-fv-validate="integer" data-fv-min="-10" />
                </div>
                <div class="form-group">
                    <label>Number (&lt; 9)</label>
                    <input type="text" class="form-control" placeholder="-5.234" data-fv-validate="number" data-fv-max="9" data-fv-include-max="false" />
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control" placeholder="+49 (0) 30 / 123-456" data-fv-validate="phone" />
                </div>
                <div class="form-group">
                    <label>Text</label>
                    <textarea class="form-control" placeholder="anything you want" data-fv-validate="text"></textarea>
                </div>
                <div class="form-group">
                    <label>Select</label>
                    <select class="form-control" data-fv-validate="select">
                        <option value="">- select something (invalid options) -</option>
                        <option value="opt1">option 1</option>
                        <option value="opt2">option 2</option>
                        <option value="opt3">option 3</option>
                        <option value="opt4">option 4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Checkbox</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="checkbox1" data-fv-validate="checkbox" /> check me
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Radio</label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" value="option1" data-fv-validate="radio" /> check me
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" value="option2" data-fv-validate="radio" /> or me
                        </label>
                    </div>
                </div>
                <button type="button" class="btn btn-default" data-fv-start="#example2">Validate</button>
            </form>
        </div>
        <h4>The HTML</h4>
        <pre class="brush: xml">
            &lt;form id=&quot;example2&quot; data-fv-error-classes=&quot;invalid&quot; data-fv-error-targets=&quot;self&quot;&gt;
                &lt;div&gt;
                    &lt;label&gt;Email&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;email&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Integer (&amp;ge; -10)&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;integer&quot; data-fv-min=&quot;-10&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Number (&amp;lt; 9)&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;number&quot; data-fv-max=&quot;9&quot; data-fv-include-max=&quot;false&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Phone&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;phone&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Text&lt;/label&gt;
                    &lt;textarea data-fv-validate=&quot;text&quot;&gt;&lt;/textarea&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Select&lt;/label&gt;
                    &lt;select data-fv-validate=&quot;select&quot;&gt;
                        &lt;option value=&quot;&quot;&gt;- select something (invalid options) -&lt;/option&gt;
                        &lt;option value=&quot;opt1&quot;&gt;option 1&lt;/option&gt;
                        &lt;option value=&quot;opt2&quot;&gt;option 2&lt;/option&gt;
                        &lt;option value=&quot;opt3&quot;&gt;option 3&lt;/option&gt;
                        &lt;option value=&quot;opt4&quot;&gt;option 4&lt;/option&gt;
                    &lt;/select&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Checkbox&lt;/label&gt;
                    &lt;div class=&quot;checkbox&quot;&gt;
                        &lt;label&gt;
                            &lt;input type=&quot;checkbox&quot; value=&quot;checkbox1&quot; data-fv-validate=&quot;checkbox&quot; /&gt; check me
                        &lt;/label&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Radio&lt;/label&gt;
                    &lt;div class=&quot;radio&quot;&gt;
                        &lt;label&gt;
                            &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; value=&quot;option1&quot; data-fv-validate=&quot;radio&quot; /&gt; check me
                        &lt;/label&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;radio&quot;&gt;
                        &lt;label&gt;
                            &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; value=&quot;option2&quot; data-fv-validate=&quot;radio&quot; /&gt; or me
                        &lt;/label&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;button data-fv-start=&quot;#example2&quot;&gt;Validate&lt;/button&gt;
            &lt;/form&gt;
        </pre>
    </div>
</div>
<!-- EXAMPLE 3 -->
<div class="row">
    <hr />
    <div class="col-xs-12">
        <h3>Using JavaScript, printing error messages</h3>
        <h4>The form</h4>
        <form data-fv-error-classes="invalid" data-fv-error-targets="self">
            <div class="row">
                <div class="form-group col-xs-6">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="you@me.com" data-fv-validate="email" />
                </div>
                <div class="col-xs-1">
                    <div class="error_state"></div>
                </div>
                <div class="col-xs-5 error_message"></div>
            </div>
            <div class="row">
                <div class="form-group col-xs-6">
                    <label>Integer</label>
                    <input type="text" class="form-control" placeholder="25" data-fv-validate="integer" />
                </div>
                <div class="col-xs-1">
                    <div class="error_state"></div>
                </div>
                <div class="col-xs-5 error_message"></div>
            </div>
            <div class="row">
                <div class="form-group col-xs-6">
                    <label>Number n1</label>
                    <input type="text" class="form-control" placeholder="-5.234" data-fv-validate="number" data-fv-name="n1" />
                </div>
                <div class="col-xs-1">
                    <div class="error_state"></div>
                </div>
                <div class="col-xs-5 error_message"></div>
            </div>
            <div class="row">
                <div class="form-group col-xs-6">
                    <label>This number depends on n1</label>
                    <input type="text" class="form-control" data-fv-validate="number" data-fv-depends-on="n1" />
                </div>
                <div class="col-xs-1">
                    <div class="error_state"></div>
                </div>
                <div class="col-xs-5 error_message"></div>
            </div>
            <div class="row">
                <div class="form-group col-xs-6">
                    <label>My text area</label>
                    <textarea class="form-control" placeholder="anything you want" data-fv-validate="text" data-fv-name="My text area"></textarea>
                </div>
                <div class="col-xs-1">
                    <div class="error_state"></div>
                </div>
                <div class="col-xs-5 error_message"></div>
            </div>
            <div class="row">
                <div class="col-xs-1">
                    Locale:
                </div>
                <div class="col-xs-1">
                    <select class="form-control example3 locale">
                        <option value="en">en</option>
                        <option value="de">de</option>
                    </select>
                </div>
                <div class="col-xs-2">
                    <button type="button" class="btn btn-default" id="example3">Validate</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    Keep in mind that FormValidator comes with some predefined preprocessors.<br />
                    For example, when choosing 'de' the string <code>123.15,45</code> will be parsed as <code>12315.45</code>.
                </div>
            </div>
        </form>
        <script type="text/javascript">
            $("#example3").click(function() {
                var form = $("#example3").closest("form"),
                    error, div, text;
                var validator = new FormValidator(form, {
                    error_target_getter: function(type, element, index) {
                        return element.closest(".row").find(".error_state");
                    },
                    locale: form.find(".example3.locale option:selected").val()
                });
                var errors = validator.validate();
                form.find(".error_message").empty();
                for (var i = 0; i < errors.length; i++) {
                    error = errors[i];
                    div = error.element.closest(".row").find(".error_message");
                    text = div.text();
                    div.text(text + (text.length > 0 ? "; " : "") + error.message);
                }
                return true;
            });
        </script>
        <h4>The JavaScript</h4>
        <pre class="brush: js">
            $(&quot;#example3&quot;).click(function() {
                var form = $(&quot;#example3&quot;).closest(&quot;form&quot;),
                    error, div, text;
                var validator = new FormValidator(form, {
                    // apply &apos;invalid&apos; class to circles instead of the text fields themselves
                    error_target_getter: function(type, element, index) {
                        return element.closest(&quot;.row&quot;).find(&quot;.error_state&quot;);
                    },
                    locale: form.find(&quot;.example3.locale option:selected&quot;).val()
                });
                var errors = validator.validate();
                // show errors
                form.find(&quot;.error_message&quot;).empty();
                for (var i = 0; i &lt; errors.length; i++) {
                    error = errors[i];
                    div = error.element.closest(&quot;.row&quot;).find(&quot;.error_message&quot;);
                    text = div.text();
                    div.text(text + (text.length &gt; 0 ? &quot;; &quot; : &quot;&quot;) + error.message);
                }
                return true;
            });
        </pre>
        <h4>The HTML</h4>
        <pre class="brush: xml">
            &lt;form data-fv-error-classes=&quot;invalid&quot; data-fv-error-targets=&quot;self&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-6&quot;&gt;
                        &lt;label&gt;Email&lt;/label&gt;
                        &lt;input type=&quot;text&quot; data-fv-validate=&quot;email&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-1&quot;&gt;
                        &lt;div class=&quot;error_state&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-5 error_message&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-6&quot;&gt;
                        &lt;label&gt;Integer&lt;/label&gt;
                        &lt;input type=&quot;text&quot; data-fv-validate=&quot;integer&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-1&quot;&gt;
                        &lt;div class=&quot;error_state&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-5 error_message&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-6&quot;&gt;
                        &lt;label&gt;Number n1&lt;/label&gt;
                        &lt;input type=&quot;text&quot; data-fv-validate=&quot;number&quot; data-fv-name=&quot;n1&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-1&quot;&gt;
                        &lt;div class=&quot;error_state&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-5 error_message&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-6&quot;&gt;
                        &lt;label&gt;This number depends on n1&lt;/label&gt;
                        &lt;input type=&quot;text&quot; data-fv-validate=&quot;number&quot; data-fv-depends-on=&quot;n1&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-1&quot;&gt;
                        &lt;div class=&quot;error_state&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-5 error_message&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-6&quot;&gt;
                        &lt;label&gt;My text area&lt;/label&gt;
                        &lt;textarea data-fv-validate=&quot;text&quot; data-fv-name=&quot;My text area&quot;&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-1&quot;&gt;
                        &lt;div class=&quot;error_state&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-5 error_message&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-1&quot;&gt;
                        Locale:
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-1&quot;&gt;
                        &lt;select class=&quot;example3 locale&quot;&gt;
                            &lt;option value=&quot;en&quot;&gt;en&lt;/option&gt;
                            &lt;option value=&quot;de&quot;&gt;de&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-xs-2&quot;&gt;
                        &lt;button id=&quot;example3&quot;&gt;Validate&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/form&gt;
        </pre>
    </div>
</div>
<!-- EXAMPLE 4 -->
<div class="row">
    <div class="col-xs-12">
        <h3>Example 1 on the fly</h3>
        <h4>The form</h4>
        <div class="row">
            <form id="example1" class="col-xs-6" data-fv-error-classes="invalid" data-fv-error-targets="self" data-fv-real-time>
                <div class="form-group">
                    <label>Email address</label>
                    <input type="text" class="form-control" placeholder="Email" data-fv-validate="email" />
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="text" class="form-control" placeholder="25" data-fv-validate="integer" />
                </div>
                <div class="form-group">
                    <label>Some optional text</label>
                    <input type="text" class="form-control" data-fv-validate="text" data-fv-optional="true" />
                </div>
                <div class="form-group">
                    <label>An optional number</label>
                    <input type="text" class="form-control" data-fv-validate="number" data-fv-optional="true" />
                </div>
            </form>
        </div>
        <h4>The HTML</h4>
        <pre class="brush: xml">
            &lt;form id=&quot;example1&quot; data-fv-error-classes=&quot;invalid&quot; data-fv-error-targets=&quot;self&quot;&gt;
                &lt;div&gt;
                    &lt;label&gt;Email address&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;email&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Age&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;integer&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;Some optional text&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;text&quot; data-fv-optional=&quot;true&quot; /&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &lt;label&gt;An optional number&lt;/label&gt;
                    &lt;input type=&quot;text&quot; data-fv-validate=&quot;number&quot; data-fv-optional=&quot;true&quot; /&gt;
                &lt;/div&gt;
                &lt;button data-fv-start=&quot;#example1&quot;&gt;Validate&lt;/button&gt;
            &lt;/form&gt;
        </pre>
    </div>
</div>
                    </div>
                                        <div role="tabpanel" class="tab-pane " id="usage">
                        <!-- <h3>
                            <a id="how to use" class="anchor" href="#how to use" aria-hidden="true">
                                <span aria-hidden="true" class="octicon octicon-link"></span>
                            </a>
                            how to use                        </h3> -->
                                            </div>
                                        <div role="tabpanel" class="tab-pane " id="settings">
                        <!-- <h3>
                            <a id="settings" class="anchor" href="#settings" aria-hidden="true">
                                <span aria-hidden="true" class="octicon octicon-link"></span>
                            </a>
                            settings                        </h3> -->
                                            </div>
                                        <div role="tabpanel" class="tab-pane " id="attribute_index">
                        <!-- <h3>
                            <a id="attribute index" class="anchor" href="#attribute index" aria-hidden="true">
                                <span aria-hidden="true" class="octicon octicon-link"></span>
                            </a>
                            attribute index                        </h3> -->
                        <dl>
    <dt><code>data-fv-validate</code></dt>
    <dd>Validate <i>any element</i> without needing to write any JavaScript (similar to Bootstrap's modal, for example).</dd>

    <dt>Simple type-based validation</dt>
    <dd>Validate forms simply by using some HTML element attributes.</dd>

</dl>
                    </div>
                            </div>

        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/jneuendorf/FormValidator">Formvalidator</a> is maintained by <a href="https://github.com/jneuendorf">jneuendorf</a>.</span>

            <span class="site-footer-credits">This page is based on the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </footer>
    </section>
    <script type="text/javascript">
        SyntaxHighlighter.defaults["toolbar"] = false;
        SyntaxHighlighter.defaults["gutter"] = false;
        SyntaxHighlighter.all();
    </script>
</body>
</html>
